# com.phimes.test.webapp

./: .project  README.md  maven-settings-trunk.xml  pom.xml
ojdbc7/: maven-metadata-local.xml
ojdbc7/1.0/: m2e-lastUpdated.properties  ojdbc7-1.0-javadoc.jar.lastUpdated  ojdbc7-1.0-sources.jar.lastUpdated
ojdbc7/12.1.0.1/: _remote.repositories
ojdbc7/12.1.0.2/: m2e-lastUpdated.properties  ojdbc7-12.1.0.2-javadoc.jar.lastUpdated  ojdbc7-12.1.0.2-sources.jar.lastUpdated  ojdbc7-12.1.0.2.jar.lastUpdated  ojdbc7-12.1.0.2.pom.lastUpdated
ojdbc7/12.1.0.3/: _remote.repositories  m2e-lastUpdated.properties  ojdbc7-12.1.0.3-javadoc.jar.lastUpdated  ojdbc7-12.1.0.3-sources.jar.lastUpdated
src/main/java/: hibernate-annotation.cfg.xml
src/main/java/com/phimes/test/webapp/hibernate/: HibernateAnnotationMain.java
src/main/java/com/phimes/test/webapp/hibernate/model/: People.java
src/main/java/com/phimes/test/webapp/hibernate/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
